.hero {
  position: inherit;
  z-index: 10;
  padding-top: 100px;

  @include tablet {
    padding-top: 40px;
  }

  &__title {
    margin-bottom: 30px;
    max-width: 649px;
    font-weight: 400;

    @include mobile {
      margin-bottom: 15px;
    }
  }

  &__text {
    margin-bottom: 55px;
    font-weight: 500;

    @include mobile {
      margin-bottom: 30px;
    }

    &-mb {
      display: none;
      margin-bottom: 25px;
      font-weight: 500;
      font-size: 13px;
      line-height: 1.3;

      @include mobile {
        display: block;
      }
    }
  }

  &__btns {
    gap: 30px;
    margin-bottom: 85px;

    @include flex-align-center;

    @include tablet {
      flex-direction: column;
      align-items: start;
    }

    @include mobile {
      gap: 15px;
      margin-bottom: 20px;
    }
  }

  &__btn {
    border-radius: 300px;
    padding: 33px 40px;
    color: var(--text-color);

    @include mobile {
      padding: 25px 40px;
      font-size: 13px;
    }

    &-diag {
      position: relative;
      z-index: 10;
      padding-right: 130px;
      box-shadow: inset 0 4px 25px 0 #ffffff26;
      background: linear-gradient(90deg, #2f83ea 0%, #14529e 100%);

      @include flex-align-center;

      @include mobile {
        width: 100%;
      }

      @include small-mobile {
        padding-right: 110px;
      }

      &-text {
        @include tablet {
          display: none;
        }

        &-mob {
          display: none;

          @include tablet {
            display: block;
          }
        }
      }
    }

    &-question {
      gap: 20px;
      box-shadow: inset 0 4px 25px 0 #ffffff26;
      background: #5bb57f;

      @include flex-align-center;

      @include tablet {
        padding: 30px 60px;
      }

      @media (max-width: 576px) {
        align-items: center;
        justify-content: center;
        padding: 18px 40px;
        width: 100%;
      }
    }

    &-img {
      position: absolute;
      right: -33px;
      bottom: -5px;
      z-index: 9;

      img {
        @include mobile {
          height: 110px;
        }

        @include small-mobile {
          height: 100px;
        }
      }

      @include mobile {
        right: -25px;
      }

      @include small-mobile {
        top: -35px;
        right: 0;
      }
    }
  }

  &__slider {
    &-slide {
      border-radius: 15px;
      padding: 25px 16px 24px 25px;
      height: 118px !important;
      max-width: 340px;
      background: #1d212fbf;
      backdrop-filter: blur(20px);

      @include mobile {
        padding: 15px 20px 15px 15px;
        width: 100%;
        width: 195px !important;
        height: 82px !important;
      }

      &-title {
        margin-bottom: 10px;
        font-size: 13px;

        @include flex-justify-between;

        @include mobile {
          margin-bottom: 7px;
          font-size: 8px;
        }
      }

      &-descr {
        font-size: 13px;
        line-height: 1.25;

        @include mobile {
          font-size: 9px;
        }

        &-title {
          display: block;
          margin-bottom: 10px;
          font-weight: 700;
          font-size: 13px;
          line-height: 1.3;

          @include mobile {
            margin-bottom: 8px;
            font-size: 10px;
          }
        }
      }
    }
  }
}

.swiper-wrapper {
  transition-timing-function: linear !important;
}

.slider {
  margin: 0 auto;
  max-width: 1920px;
}
/* stylelint-disable-next-line selector-class-pattern */
.slider__container {
  display: flex;
  align-items: end;
  margin-left: auto;
  width: 100%;
  max-width: 1800px;

  @include medium-desktop {
    padding-left: 15px;
  }

  @include tablet {
    padding-left: 45px;
  }

  @include mobile {
    padding-left: 28px;
  }
}
